NEXTAUTH_SECRET="1d83bea3b0c221717c824340f368802b"
POSTGRES_PRISMA_URL="postgres://youruser:yourpass@5.78.115.85:5432/azradb"
DATABASE_URL="postgres://youruser:yourpass@5.78.115.85:5432/azradb"
NEXT_PUBLIC_API_URL="http://5.78.115.85:3000"
